#NGINX_CONF_FILE=/etc/nginx/sites-available/default
NGINX_CONF_FILE=/etc/nginx/conf.d/default.conf

# WORDPRESS
DOMAIN_NAME=aduvilla.42.fr
TITLE=Inception

# CERTIFICATE
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key
FTP_CERT=/etc/ssl/private/ftp.crt
FTP_KEY=/etc/ssl/private/ftp.key

# MYSQL
DB_NAME=wordpress_db

# FTP
FTP_DIR=/home/fetep/ftp

# GRAFANA
GF_DATABASE_TYPE=mysql
GF_DATABASE_HOST=mariadb:3306
GF_DATABASE_NAME=grafana_db
GF_SERVER_ROOT_URL=https://localhost/grafana/
GF_AUTH_COOKIE_SECURE=true
